[metadata]
name = group-lasso
version = 0.0.1
description = Exersices for INF200
author = Yngve Mardal Moe
author_email = yngve.m.moe@gmail.com
    
[options]
packages = find:src
package_dir = 
    =src
include_package_data = True

