[metadata]
name = SURNAME_FIRSTNAME_exersices
version = 0.0.1
description = Exersices for INF200
author = FIRST_NAME SURNAME
author_email = your@email.here
    
[options]
packages = find:src
package_dir = 
    =src
include_package_data = True

